.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 60px;
      height: 45px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }
  }

  .login-content {
    padding: 30px;
    margin: 120px auto;
    width: 420px;
    height: 320px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 12px 16px 50px rgb(105, 148, 160);
    h1 {
      font-size: 25px;
      color: rgb(129, 129, 129);
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}