.order{
    width: 100%;
    height: 150px;
    background-color: #f8f9fd;
}
.button{
    Button{
        margin: 0 5px;
    }
}
.search{
    margin: 30px 20px;
    Button{
        margin: 0 5px;
    }
}

.ant-card-body{
    padding: 0 !important;
}
.table{
    padding: 20px;
}