.testHeader{
    border: 1px solid rgb(233, 232, 232);
    .header-one{
        margin-bottom: 20px;
    }
    .header-top{
        padding: 20px;
        border-bottom: 1px solid rgb(233, 232, 232);
    }
    .table-bottom{
        padding: 0 20px 20px 20px ;
        margin-top: 30px;
    }
}