.home {
  width: 100%;
  height: 100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // font-size: 30px;
  background-color: #f0f2f5;
  .home-status{
    width: 100%;
    height: 350px;
    display: flex;
    .status-left{
      width: 50%;
      height: 350px;
      .left{
        width: 20%;
        float: left;
        span>img{
          width: 120px;
          height: 120px;
          display: inline-block;
          overflow: hidden;
          border-radius: 50%;
          border: 1px solid #f0f2f5;
          margin: 10px 10px;
        }
        p{
            width: 80px;
            height: 30px;
            background-color: #438EB9;
            color: #fff;
            margin: 5px 30px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            border-radius: 8%;
        }
      }
      .midle{
        width: 60%;
        float: left;
        color: rgb(149, 147, 147);
        p{
          margin: 10px 20px;
          
        }
        ul li{
          float: left;
          margin: 10px 20px;
        }
      }
      .right{
        width: 20%;
        float: left;
        color: rgb(149, 147, 147);
        p{
          margin: 10px 0px;
        }
        ul li{
          margin: 10px 0px;
          span{
            margin-left: 5px;
            color: rgb(251, 50, 0);
          }
        }
      }
    }
    .status-right{
      width: 50%;
      height: 350px;
      margin: 0px 10px;
      ul li{
        width: 200px;
        height: 100px;
        text-align: center;
        float: left;
        margin: 10px 32px;
        cursor: pointer;
        background-color: rgba(230, 221, 221 , 0.1);
        border: 1px solid rgb(226, 222, 222);
        p{
          color: rgb(149, 147, 147);
          margin: 20px;
        }
        span{
          font-size: 32px;
          color: #1D7EB8;
          font-weight: bold;
          line-height: 0px;
          color: rgb(0, 152, 190);
        }
      }
    }
  }
}



