.left-nav {
  color: white;
  .left-nav-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img {
      width: 40px;
      height: 35px;
      margin: 0 10px;
    }

    h2 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}